# SerializationArgs

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serializationargs/: FeedArguments.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/com/example/serializationargs/utils/args/: FragmentArgs.kt
app/src/main/java/com/example/serializationargs/utils/bundle/: BundleSerializer.kt
app/src/main/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
